<%@ Master Language="C#" AutoEventWireup="true" CodeFile="depthead.master.cs" Inherits="depthead" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder><link rel="icon" type="image/png" href="images/icons/favicon.ico" />
 <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
    <!--===============================================================================================-->
   
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <!-- Our Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style2.css"/>
     <!--====================================================for spacing between textbox and linkss======-->
    <link rel="stylesheet" type="text/css" href="css/util.css"/>
   <link rel="stylesheet" type="text/css" href="css/main2.css"/>    
    <style type="text/css">
      
        select{
            width:100%;
        }
       select, body, html {	
            height: 100%;
            	font-family: Poppins-Regular, sans-serif;

        }

    </style>
</head>
<body>
    <form id="form1" class="validate-form" runat="server">
    <div class="wrapper">
       <nav id="sidebar" >
                      <strong>     
    
                <br /><br />
           <center>
<img src="images/img_avatar.png"  alt="Avatar" style="width:150px;"/>
            <br /> <a style="text-align:center">  <asp:Label ID="name" runat="server" Text=""></asp:Label>
                </a> 
                    </center>
                         <asp:Label ID="username" runat="server" Text="Label" Visible="false"> </asp:Label>
                         <ul class="list-unstyled components">
            <li>
                    <a href="#">Home</a>
                </li>    <asp:Label ID="dept" runat="server" Text="Label" Visible="false"></asp:Label>
                        <li>
                        <asp:LinkButton ID="NewUnverify" runat="server" OnClick="NewUnverify_Click"  >Unverified New  Students</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="chkold" runat="server" >Pending Re-Registrations</asp:LinkButton>
       
                    </li>
                     <li>
                        
                        <asp:LinkButton ID="postnotice" runat="server" OnClick="postnotice_Click">Post A Notice</asp:LinkButton>
        
                    </li>
                    <li>
                         <asp:LinkButton ID="chkatten" runat="server" PostBackUrl="~/D_atten.aspx" >Check Attednance</asp:LinkButton>
                    </li>
                    <li>
                         <asp:LinkButton ID="chkmrks" runat="server" PostBackUrl="~/D_internalmarks.aspx" >Check Internal Marks</asp:LinkButton>
                    </li>
                   <li> 
                        <asp:LinkButton ID="uploadmrks" runat="server" OnClick="uploadmrks_Click" >Upload External Marks</asp:LinkButton>
       
                    </li>
                             <li> 
                        <asp:LinkButton ID="clrissues" runat="server"  >Clear Issues</asp:LinkButton>
       
                    </li>

               </ul>
                           <ul>
                <li>
                    <asp:LinkButton ID="logout" runat="server" OnClick="logout_Click">Sign Out</asp:LinkButton>
                </li>
                <li>
                    <a href="#">Tech Support</a>
                </li></ul>
                          </strong></nav>

              
                     <div id="content"> 
                       <strong>  
<span id="sidebarCollapse" style="cursor:pointer; margin-left:30px;">Menu</span><span><br />  &nbsp;</span></strong>
                         <div id="ct">
                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

                 </asp:ContentPlaceHolder>

                         </div> 

                     </div>
                    </div>
       <script src="css/jquery-3.3.1.slim.min.js"></script>

    <script src="css/jquery.mCustomScrollbar.concat.min.js"></script>
   <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
    </form>
    
    <script src="js/main.js"></script>
</body>
</html>
