<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/faculty.master.cs" Inherits="faculty" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
 <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
    <!--===============================================================================================-->
   
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <!-- Our Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style2.css"/>
     <!--====================================================for spacing between textbox and linkss======-->
    <link rel="stylesheet" type="text/css" href="css/util.css"/>
   <link rel="stylesheet" type="text/css" href="css/main2.css"/>  
    <style type="text/css">
    

        @font-face {
            font-family: Poppins-SemiBold;
            src: url('../fonts/poppins/Poppins-SemiBold.ttf');
        }
        select{
            width:100%;
        }
       select, body, html {	
            height: 100%;
            	font-family: Poppins-Regular, sans-serif;

        }

    </style>
</head>
<body>
    <form id="form1" class="validate-form" runat="server">
      <div class="wrapper">
       <nav id="sidebar" >
                      <strong>     
    
                <br /><br />
           <center>
<img src="images/img_avatar.png"  alt="Avatar" style="width:150px;"/>
            <br /> <a style="text-align:center">  <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
                </a> 
                   <asp:Label ID="name" runat="server" Text="Label"></asp:Label>
                 </center>
                <asp:Label ID="username" runat="server" Text="Label" Visible="false"></asp:Label>
            
                <asp:Label ID="dept" runat="server" Text="Label" Visible="False"></asp:Label>
            
            
                       <ul class="list-unstyled components">
            <li>
                    <a href="#">Home</a>
                </li> 
            
            <li>
                <asp:LinkButton ID="takelecture" runat="server" OnClick="takelecture_Click">Take Lecture</asp:LinkButton>
            </li>
            <li>
                <asp:LinkButton ID="uploadinternalmrks" runat="server" OnClick="uploadinternalmrks_Click" Visible="False" Enabled="False">Upload Internal Marks</asp:LinkButton>
            </li>
            <li>
                <asp:LinkButton ID="giveassignment" runat="server" OnClick="giveassignment_Click">Give Assignment</asp:LinkButton>
            </li>
            <li>
                <asp:LinkButton ID="checkassignment" runat="server" OnClick="checkassignment_Click">Check Assignment</asp:LinkButton>
            </li>
            <li>
                <asp:LinkButton ID="chkattend" runat="server" OnClick="checkassignment_Click" BorderStyle="None" PostBackUrl="~/f_chkattend.aspx">Check Attendance</asp:LinkButton>
            </li>
            <li>
                <asp:LinkButton ID="sendnotice" runat="server" OnClick="sendnotice_Click">Send Notice</asp:LinkButton>
            </li>
            <li>
                <asp:LinkButton ID="libstatus" runat="server" OnClick="libstatus_click">Library Status</asp:LinkButton>
            </li>
            <li>
                <asp:LinkButton ID="reportissue" runat="server" OnClick="reportissue_Click">Report  Issue Or Suggestion</asp:LinkButton>
            </li>

                   </ul>
                           <ul>
                <li>
                    <asp:LinkButton ID="logout" runat="server" OnClick="logout_Click">Sign Out</asp:LinkButton>
                </li>
                <li>
                    <a href="#">Tech Support</a>
                </li></ul>
                          </strong></nav>
                              <div id="content"> 
                       <strong>  
<span id="sidebarCollapse" style="cursor:pointer; margin-left:30px;">Menu</span><span><br />  &nbsp;</span></strong>
                         <div id="ct">
                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

                 </asp:ContentPlaceHolder>

                         </div> 

                     </div>
                    </div>
               <script src="css/jquery-3.3.1.slim.min.js"></script>

    <script src="css/jquery.mCustomScrollbar.concat.min.js"></script>
   <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
    </form>
    <script src="js/main.js"></script>
</body>
</html>
